apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portfolio
  annotations:
    github.com/project-slug: RagunathAnbarasu/Portfolio
spec:
  type: other
  lifecycle: unknown
  owner: Ragunath Anbarasu